<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    h1 {
         font-style: italic;
    }
    .image{
        margin-top: 20px; margin-left: 20px;
    }
 .section {
    display: flex; margin-bottom: 0px;
    }
 .clm {
     float: left;width: 33.33%; margin-bottom: 0px;
    }
 span { margin-left: 20px; margin-top: 0px;margin-bottom: 0px;
 }
 p { margin-left: 20px; margin-top: 0px;margin-bottom: 0px;
 }
 .mid {
    display: flex;
    }
.to_do {
     float: left;width: 50%; 
    }
.to_list {
     margin-left: 20px; margin-top: none; 
    }
h3 {
     margin-left: 20px; margin-top: none;
    }
table, th, tr, td {
            border: 1px solid #c4dcf3; border-collapse: collapse; margin-right: 1px; 
    }
td {
    padding-left: 5px; padding-right: 20px;
}
li {
    padding: 10px;
}

.card1, .card2, .card3, .card4 {
    width: 15%; height: 350px;
    border: 1px solid rgb(214, 199, 178); background-color: rgb(247, 231, 208);
    border-radius: 25px;
    padding: 5px;
  }
  .card {
    margin-left: 3px;margin-right: 3px;margin-top: 40px; padding: 3px;
  }
  button {
    margin-left: 45px; color: black; background-color:gainsboro;
    border: 1px solid black; border-radius: 6px;
  }
  h4 {
    color: rgb(1, 19, 1); font-style: italic;
  }
</style>
</head>
<body>
<div>
    <h1>My Favourite Meal</h1></nav>
    <div class= "section"> 
        <div class="image"><img src="./Pilau_pic1.PNG" alt="Chicken Pilau Rice"></div>
        <div><h3><span>Chicken Pilau Rice</span></h3>
        <p>Pilau rice is a rice dish which originated from India and is a meal of togetherness 
            and celebration that you often found at celebrations such as weddings, Christmas, 
            birthdays or simply family get-togethers in Eastern Africa.</p>
        <figure>
            <div class="clm">
                <img src="./Prep time.PNG" alt="Prept">
                <figcaption><small>Prep time</small></figcaption>
                <figcaption><i><small>15 mins.</small></i></figcaption>
            </div>
            <div class="clm">
                <img src="./Cook time.PNG" alt="Cookt">
                <figcaption><small>Cook time</small></figcaption>
                <figcaption><i><small>1 hour 30 mins.</small></i></figcaption>
            </div>
            <div class="clm">
                <img src="./Serving.PNG" alt="Serving">
                <figcaption><small>Serving</small></figcaption>
                <figcaption><i><small>6 servings</small></i></figcaption>
            </div>
            </figure>
        </div>
        </div>
        <dir class="mid">
            <div class="to_do">   
                <table><br>
                    <tr>
                        <th colspan="2" class="center">Ingredients</th>
                    </tr>
                        <tr><td>500g Basmati rice.</td>
                        <td>5 small onions.</td></tr>
                        </tr><td>800g chicken cut in pieces.</td>
                        <td>2 tsp whole cumin seeds.</td></tr>
                        </tr><td>2 tsp whole coriander seeds.</td>
                        <td>20 whole cloves.</td></tr>
                        </tr><td>3 black cardamoms.</td>
                        <td>2 bay leaves.</td></tr>
                        </tr><td>3 black cardamoms.</td>
                        <td>2 bay leaves.</td></tr>
                        </tr><td>2-inches cinnamon stick.</td>
                        <td>1 ½ tsp whole black pepper.</td></tr>
                        </tr><td>4 cloves of garlic, peeled.</td>
                        <td>1-inch ginger, peeled.</td></tr>
                        </tr><td>1 ½ tsp salt.</td>
                        <td>1 litre water.</td></tr>
                    </tr><td>¼ cup oil.</td></tr>
                 </table>                 
            </div>
            <div class="do_list">
                <h3>Instructions</h3>
                <ol>
                    <li>Wash and rinse the rice. Then soak it in plenty of water. Set aside.</li>
                    <li>Peel the onions and chop 4 of them. In a cooking pan or a stock pot heat 
                        the oil and fry the chopped onions with the whole cumin seeds and whole coriander seeds.</li>
                    <li>When the onions become translucent, add in the cloves, cardamoms, black pepper, garlic, ginger,
                        bay leaves, and cinnamon. Cook further until the onions turn golden brown.</li>
                    <li>Then add the salt, the remaining whole onion and the chicken pieces. Give a stir and let the
                        poultry cook until it turns opaque in colour.</li>
                    <li>Pour the water in the chicken, let it boil and simmer at low heat. 
                        It takes me an hour to make the stock. </li>
                    <li>By now, the rice will have expanded a little bit and turned white opaque in colour. 
                        Drain the rice. Set aside.</li>
                    <li>Sieve the stock into a large cooking pan and discard the ginger, garlic, bay leaves, 
                        and all the whole spices. Carefully pick the chicken pieces and put them back into the stock. </li>
                    <li>Let the stock boil again. Once it gets to the boiling point, put the rice in it and cook at 
                        moderate-high heat until all the water evaporates. Take care throughout the process by 
                        stirring the rice every now and then. But make sure not to break the grains.</li>
                    <li>Cover the pan lid with a tea towel and put it on the pan. Turn the heat down
                        and further cook at low heat until the steam comes out. </li>
                </ol>
           </div>
        </dir>
        
        </div>
        <div class="card1">
            <div class="card">
                <img src="./Pilau_card1.PNG" alt="Chicken Rice Pilau" width="190x">
             </div>
             <div class="title">
              <h4>India Chicken Rice Pilau</h4> <br>
              <br>
             <button>Like IN Pilau</button> 
             </div>
            </div>
             <br>
             <div class="card2">
              <div class="card">
                <img src="./Pilau_card2.PNG" alt="Chicken Rice Pilau" width="190px">
               </div>
               <div class="title">
                <h4>Tanzania Chicken Rice Pilau</h4> <br>
                <br>
               <button>Like TZ Pilau</button>  
               </div>
              </div>
               <br>
               <div class="card3">
                <div class="card">
                    <img src="./Pilau_card3.PNG" alt="Chicken Rice Pilau" width="190px">
                 </div>
                 <div class="title">
                    <h4>Kenya Chicken Rice Pilau</h4> <br>
                    <br>
                   <button>Like KE Pilau</button> 
                 </div>
                </div>
                 <br>
                 <div class="card4">
                  <div class="card">
                    <img src="./Pilau_card4.PNG" alt="Chicken Rice Pilau" width="190px">
                   </div>
                   <div class="title">
                    <h4>Pakistan Chicken Rice Pilau</h4> <br>
                    <br>
                   <button>Like PK Pilau</button> 
                   </div>
                  </div>
    

</body>
</html>